<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="http://fb.me/react-0.12.2.js"></script>
    <script src="http://fb.me/JSXTransformer-0.12.2.js"></script>
    <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
    <script src=http://cdn.rawgit.com/jhollingworth/marty/master/dist/marty.js></script>
    <title>Gestion de contenido</title>
  </head>
  <body>
    <div id="content"></div>
    <script src="js/constants.js" type="text/jsx"></script>
    <script src="js/actions.js" type="text/jsx"></script>
    <script src="js/store.js" type="text/jsx"></script>
    <script src="js/new_content_view.js" type="text/jsx"></script>
    <script src="js/manage_all_content_view.js" type="text/jsx"></script>
    <script src="js/content_view.js" type="text/jsx"></script>
    <script src="js/edit_content_view.js" type="text/jsx"></script>
    <script src="js/master_view.js" type="text/jsx"></script>
    <script src="js/main.js" type="text/jsx"></script>
  </body>
</html>
